<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_covid19"
        android:icon="@drawable/ic_statistics"
        android:title="@string/title_covid19"/>

    <item
        android:id="@+id/navigation_knowledge"
        android:icon="@drawable/ic_knowledge"
        android:title="@string/title_knowledge"/>

    <item
        android:id="@+id/navigation_scholars"
        android:icon="@drawable/ic_people"
        android:title="@string/title_scholars"/>

</menu>